<!DOCTYPE html>
<html>
    
    <title> About Us </title>

    <head>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>

        <head>
            <div style="background-color: rgb(65, 53, 230);">
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <a href="index.html"><img src="../Codetribe/assets/logos/tria.png" alt="logo image" width="40px"></a>  
                        </td>
                        <td align="right">
                            <div class="navigationClass">
                                <nav>
                                    <a href="index.html"> Home </a>
                                    <a href="about_us.html"> About Me </a>
                                    <a href="contact_us.html"> Contact Me </a>
                                </nav>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </head>

        <main class="aboutMeMainClass">
            <h1> About Me </h1>

            <h2> Personal Information </h2>

                 <div class="personalInforClass">
                    <table border="1">
                        <tr>
                            <td> Surname </td>
                            <td> Sibande </td>
                        </tr>
                        <tr>
                            <td> Name(s) </td>
                            <td> Delani </td>
                        </tr>
                        <tr>
                            <td> Gender </td>
                            <td> Male </td>
                        </tr>
                        <tr>
                            <td> Age </td>
                            <td> 26 Years Old </td>
                        </tr>
                        <tr>
                            <td> Marital Status </td>
                            <td> Single </td>
                        </tr>
                        <tr>
                            <td> Criminal Record </td>
                            <td> Clear </td>
                        </tr>
                        <tr>
                            <td> Home Address </td>
                            <td> 1056 Mahlangu Street Ext 4 Bronkhorstspruit 1020 </td>
                        </tr>
                        <tr>
                            <td> Contact Number </td>
                            <td> 079 406 5577 </td>
                        </tr>
                        <tr>
                            <td> Email Address </td>
                            <td> sibanded1030@gmail.com </td>
                        </tr>
                    </table>
                 </div>

            <h2> Computer And Technical Skills </h2>

                <div class="techSkillClass">
                    <table>
                        <tr>
                            <td><img src="./assets/icons/c++.png" alt=" " width="40px" height="40px"></td>
                            <td> C++ </td>
                        </tr>
                        <tr>
                            <td><img src="./assets/icons/sql.jpeg" alt=" " width="40px" height="40px"></td>
                            <td> SQL </td>
                        </tr>
                        <tr>
                            <td><img src="./assets/icons/javascript.png" alt=" " width="40px" height="40px"></td>
                            <td> Javascript </td>
                        </tr>
                        <tr>
                            <td><img src="./assets/icons/html5.png" alt=" " width="40px" height="40px"></td>
                            <td> HTML </td>
                        </tr>
                        <tr>
                            <td><img src="./assets/icons/css3.jpeg" alt=" " width="40px" height="40px"></td>
                            <td> CSS </td>
                        </tr>
                        <tr>
                            <td><img src="./assets/icons/microsoft_office.png" alt=" " width="40px" height="40px"></td>
                            <td> Microsoft Office </td>
                        </tr>
                    </table>
                </div>

                <h2> Educational Background </h2>
                <div class="educationalInforClass">
                    <table border="1">
                        <tr>
                            <td> High School Education </td>
                        </tr>
                        <tr>
                            <td> School Name </td>
                            <td> Mpumelelo Secondary School </td>
                        </tr>
                        <tr>
                            <td> Highest Grade Passed </td>
                            <td> Grade 12 </td>
                        </tr>
                        <tr>
                            <td> Year Completed </td>
                            <td> 2016 </td>
                        </tr>
                    </table>
                </div><br><br>

                <div class="educationalInforClass">
                    <table border="1">
                        <tr>
                            <td> Tertiary Education </td>
                        </tr>
                        <tr>
                            <td> Institution Name </td>
                            <td> Tshwane University of Technology </td>
                        </tr>
                        <tr>
                            <td> Course </td>
                            <td> NDip in Information Technology - Software Development </td>
                        </tr>
                        <tr>
                            <td> Year Completed </td>
                            <td> 2022 </td>
                        </tr>
                    </table>
                </div>
        </main>
        
        <footer>
    
        </footer>
    
    </body>
</html>